[JIURL (START)]
《Pro Git》中文版 github 入门，深入使用
http://liam0205.me/attachment/Git/progit.zh.pdf

《Java JDK 6学习笔记》 java 入门与基础
http://pan.baidu.com/wap/link?uk=3660540499&shareid=309951&third=0

《疯狂Android讲义》 Android 入门与基础
http://pan.baidu.com/wap/link?uk=2534068980&shareid=1843660309&third=0

《疯狂Android讲义》光盘
http://pan.baidu.com/wap/shareview?&shareid=2627289821&uk=154451739&dir=%2Fpublic%2F%E7%96%AF%E7%8B%82android%E8%AE%B2%E4%B9%89%E7%AC%AC%E4%BA%8C%E7%89%88%2B%E5%85%89%E7%9B%98&page=1&num=20&fsid=1169637489&third=0&

Android 开发主要内容
sdk/docs/guide/components/index.html

Android SDK 附带的示例代码
位置例如：Android\sdk\samples\android-15\ApiDemos

Android.4.2.documentation-1.6（CHM版-API）
http://pan.baidu.com/wap/shareview?&shareid=3741375135&uk=2534068980&dir=%2FNot%20Download%20All%2FProgramming%2Fandroid%2FVideo_Android2&page=1&num=20&fsid=692311892&third=0&

[JIURL (END)]

